# riscos-do-tabagismo

./: README.md
docs/: index.html  style.css
qrcodegenerator/: pom.xml
qrcodegenerator/src/main/java/com/marialuciasf97/qrcodegenerator/: QRCodeController.java  QRCodeService.java  QrcodegeneratorApplication.java
qrcodegenerator/src/test/java/com/marialuciasf97/qrcodegenerator/: QrcodegeneratorApplicationTests.java
